# spring-boot-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoContext.java  SoapClientContext.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CalculatorRestToSoapController.java  UserRestController.java
src/main/java/com/example/demo/delegate/soap/: CalculatorDelegate.java
src/main/java/com/example/demo/model/: User.java
src/main/resources/: application.properties
src/test/java/com/example/demo/controller/: CalculatorRestToSoapControllerIntegrationTest.java  UserRestControllerIntegrationTest.java
src/test/java/com/example/demo/delegate/soap/: CalculatorDelegateIntegrationTest.java
src/test/java/com/example/demo/model/: UserTest.java
